VITE_APIKEY=AIzaSyCFoiVYwwGZe3WWmlKZKqkN_2P6OCreP-0
VITE_AUTHDOMAIN=bistro-resturent-baae3.firebaseapp.com
VITE_PROJECTID=bistro-resturent-baae3
VITE_STORAGEBUCKET=bistro-resturent-baae3.appspot.com
VITE_MESSAGINGSENDERID=42163208294
VITE_APPID=1:42163208294:web:5ec21f3cfcf05852606da7
VITE_IMAGE_API_KEY=c37f4e8bf9602132eac1b9f1ea7b1b96
